<!DOCTYPE html>
<html>
<head>
    <title>Modern Table | Coming Soon | Fargo, ND</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('bkg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 60px 20px;
            max-width: 90%;
            box-sizing: border-box;
        }
        .logo {
            max-width: 100%;
            margin-bottom: 20px;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #000;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            .container {
                width: 100%;
                max-width: none;
            }
            body {
                background-size: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="monogram.png" alt="Logo" class="logo">
        <h1>Coming Soon</h1>
        <p>In the meantime, please email <a href="mailto:morgan.joyfullyfed@gmail.com">morgan.joyfullyfed@gmail.com</a></p>
        <div class="social-links">
            <a href="https://www.facebook.com/joyfullyfed" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/joyfully_fed/" target="_blank">Instagram</a>
        </div>
    </div>
</body>
</html>
